# Android-Projects

./: .gitignore  README.md  build.gradle  q  settings.gradle
AboutMe/src/main/res/layout/: activity_main.xml
AboutMe/src/main/res/values/: strings.xml  styles.xml
aboutme/: build.gradle
aboutme/src/main/: AndroidManifest.xml
aboutme/src/main/res/layout/: activity_main.xml
aboutme/src/main/res/values/: strings.xml
androidtrivia/: README.md  build.gradle
androidtrivia/src/main/: AndroidManifest.xml
androidtrivia/src/main/res/drawable/: nav_header.xml
androidtrivia/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
androidtrivia/src/main/res/menu/: nav_drawer_menu_items.xml  overflow_menu.xml  winner_menu.xml
androidtrivia/src/main/res/navigation/: navigation_graph.xml
androidtrivia/src/main/res/values/: colors.xml  strings.xml  styles.xml
colormyviews/: build.gradle
colormyviews/src/main/: AndroidManifest.xml
colormyviews/src/main/res/layout/: activity_main.xml
colormyviews/src/main/res/values/: strings.xml  styles.xml
desertpusher/: build.gradle
desertpusher/src/main/: AndroidManifest.xml
desertpusher/src/main/res/drawable/: cupcake.xml  froyo.xml  (+3 more)
desertpusher/src/main/res/drawable-v24/: bakery_back.xml  donut.xml  eclair.xml  gingerbread.xml  honeycomb.xml  ic_launcher_foreground.xml  icecreamsandwich.xml  jellybean.xml  kitkat.xml  lollipop.xml  marshmallow.xml
devbyteviewer/: build.gradle
devbyteviewer/src/androidTest/java/com/olutoba/devbyteviewer/: ExampleInstrumentedTest.kt
devbyteviewer/src/main/: AndroidManifest.xml
devbyteviewer/src/main/java/com/olutoba/devbyteviewer/: DevByteApplication.kt  MainActivity.kt
devbyteviewer/src/main/java/com/olutoba/devbyteviewer/database/: DatabaseEntities.kt
devbyteviewer/src/main/java/com/olutoba/devbyteviewer/domain/: Models.kt
devbyteviewer/src/main/java/com/olutoba/devbyteviewer/network/: Service.kt
devbyteviewer/src/main/java/com/olutoba/devbyteviewer/repository/: VideosRepository.kt
devbyteviewer/src/main/java/com/olutoba/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
devbyteviewer/src/main/java/com/olutoba/devbyteviewer/util/: BindingAdapters.kt  Util.kt
devbyteviewer/src/main/java/com/olutoba/devbyteviewer/viewmodels/: DevByteViewModel.kt
devbyteviewer/src/main/java/com/olutoba/devbyteviewer/work/: RefreshDataWork.kt
devbyteviewer/src/main/res/layout/: activity_dev_byte_viewer.xml  fragment_dev_byte.xml
devbyteviewer/src/main/res/values/: strings.xml
devbyteviewer/src/test/java/com/olutoba/devbyteviewer/: ExampleUnitTest.kt
diceroller/: build.gradle
diceroller/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guesstheword/: build.gradle
guesstheword/src/main/: AndroidManifest.xml
marsrealestate/: build.gradle
marsrealestate/src/main/: AndroidManifest.xml
offlinestorage/: build.gradle.kts
sleepqualitytracker/: build.gradle
sleepqualitytracker/src/main/: AndroidManifest.xml
xplore/: build.gradle.kts
xplore/src/main/: AndroidManifest.xml
(+171 files in other folders)
