[33m2bcfdff[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m add resource files for constraint layout
[33m14da33a[m[33m ([m[1;31morigin/develop[m[33m)[m add colormyview module
[33m5d83efb[m renamed aboutme package
[33m7d4ca89[m add author timestamps to individual modules
[33m9d5eb66[m Implementation of DataBinding complete
[33mc80a8f7[m Implementation of DataBinding complete
[33mdd1dcb9[m create data class for the dataBinding data source
[33m816959a[m referenced the modified theme style
[33m138cb9c[m include gradle files for diceRoller module
[33m45f7a32[m add diceRoller application module
[33m5454392[m Replaced findViewById with dataBinding
[33m6260c71[m deleted myapplication module from project
[33m5c2cd3a[m AboutMe App added as first application
[33m0984815[m added gitignore for project
[33m886e38a[m gradle files added
[33m4c1e6eb[m added android studio project files
[33mfde974c[m Initial commit
