dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android Projects"
include ':aboutme'
include ':diceroller'
include ':colormyviews'
include ':androidtrivia'
include ':desertpusher'
include ':guesstheword'
include ':sleepqualitytracker'
include ':marsrealestate'
